snippet erb "Description" i
<%= $1 %>
endsnippet

snippet erbs "Description" i
<% $1 %>
endsnippet

snippet if "Description"
<% if $1 %>
endsnippet

snippet else "Description"
<% else %>
endsnippet

snippet end "Description"
<% end %>
endsnippet

snippet each ""
<% $1.each do |$2| %>
	$3
<% end %>
endsnippet

snippet panel "Description" !b
<div class="panel panel-${1:primary}">
	<div class="panel-heading">
		<h3 class="panel-title">$2</h3>
	</div>
	<div class="panel-body">
		$3
	</div>
</div>
endsnippet
