source $HOME/.config/nvim/plugins.vim
source $HOME/.config/nvim/general.vim
source $HOME/.config/nvim/display.vim
source $HOME/.config/nvim/spelling.vim
source $HOME/.config/nvim/keymaps.vim
source $HOME/.config/nvim/nerdtree.vim
source $HOME/.config/nvim/ctrlp.vim
source $HOME/.config/nvim/ultisnips.vim
source $HOME/.config/nvim/go.vim
source $HOME/.config/nvim/git.vim
source $HOME/.config/nvim/neomake.vim
source $HOME/.config/nvim/ruby.vim
source $HOME/.config/nvim/javascript.vim
source $HOME/.config/nvim/css.vim
source $HOME/.config/nvim/html.vim
source $HOME/.config/nvim/markdown.vim
source $HOME/.config/nvim/closetag.vim
source $HOME/.config/nvim/tagbar.vim
source $HOME/.config/nvim/tmux.vim
