" +++ Plugins
call plug#begin()
Plug 'nsf/gocode'
Plug 'fatih/vim-go'
Plug 'sebdah/vim-delve'
Plug 'benmills/vim-golang-alternate'

Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

Plug 'rking/ag.vim'
Plug 'ctrlpvim/ctrlp.vim'
" Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
" Plug 'junegunn/fzf.vim'
Plug 'alvan/vim-closetag'
Plug 'Raimondi/delimitMate'
Plug 'mustache/vim-mustache-handlebars'
Plug 'neomake/neomake'
Plug 'scrooloose/nerdtree'
Plug 'majutsushi/tagbar'
Plug 'tomtom/tcomment_vim'

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'edkolev/tmuxline.vim'

Plug 'Chiel92/vim-autoformat'
Plug 'millermedeiros/vim-esformatter'

Plug 'pangloss/vim-javascript'
Plug 'kchmck/vim-coffee-script'
Plug 'mxw/vim-jsx'

Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-markdown'

Plug 'tpope/vim-rails'
Plug 'vim-ruby/vim-ruby'
Plug 'ngmy/vim-rubocop'

Plug 'kana/vim-textobj-user'
Plug 'https://github.com/whatyouhide/vim-textobj-erb'

Plug 'tpope/vim-surround'
Plug 'janko-m/vim-test'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
" Plug 'zchee/deoplete-go', { 'do': 'make'}
Plug 'sbdchd/neoformat'
Plug 'Valloric/YouCompleteMe'
" Plug 'benmills/vimux'
"
" Plug 'tpope/vim-rsi'
Plug 'mklabs/split-term.vim'
Plug 'floobits/floobits-neovim'
Plug 'wfleming/vim-codeclimate'
Plug 'stefandtw/quickfix-reflector.vim'
Plug 'jremmen/vim-ripgrep'
call plug#end()
