" +++ Plugins
call plug#begin()
Plug 'nsf/gocode'
Plug 'fatih/vim-go'

Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

Plug 'rking/ag.vim'
Plug 'kien/ctrlp.vim'
Plug 'alvan/vim-closetag'
Plug 'Raimondi/delimitMate'
Plug 'mustache/vim-mustache-handlebars'
Plug 'neomake/neomake'
Plug 'scrooloose/nerdtree'
Plug 'majutsushi/tagbar'
Plug 'tomtom/tcomment_vim'

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'edkolev/tmuxline.vim'

Plug 'Chiel92/vim-autoformat'
Plug 'kchmck/vim-coffee-script'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-markdown'
Plug 'benmills/vim-golang-alternate'
Plug 'tpope/vim-rails'
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-surround'
Plug 'janko-m/vim-test'
Plug 'Valloric/YouCompleteMe'
call plug#end()
