" +++ Plugins
call plug#begin()

Plug 'tpope/vim-surround'
" Plug 'christoomey/vim-titlecase'
" Plug 'szw/vim-smartclose'
" Plug 'stamblerre/gocode', { 'rtp': 'nvim', 'do': '~/.config/nvim/plugged/gocode/nvim/symlink.sh' }
Plug 'fatih/vim-go', { 'do': ':GoInstallBinaries' }
Plug 'benmills/vim-golang-alternate'
Plug 'SirVer/ultisnips'
" Plug 'honza/vim-snippets'
Plug 'rking/ag.vim'
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
Plug 'alvan/vim-closetag'
Plug 'Raimondi/delimitMate'
Plug 'neomake/neomake'
Plug 'scrooloose/nerdtree'
" Plug 'majutsushi/tagbar'
Plug 'tomtom/tcomment_vim'
Plug 'vim-airline/vim-airline'
 Plug 'Chiel92/vim-autoformat'
"  Plug 'millermedeiros/vim-esformatter'
" Plug 'pangloss/vim-javascript'
Plug 'tpope/vim-endwise'
" Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'kana/vim-textobj-user'
Plug 'https://github.com/whatyouhide/vim-textobj-erb'
Plug 'tpope/vim-surround'
Plug 'janko-m/vim-test'
Plug 'Shougo/deoplete.nvim'
Plug 'deoplete-plugins/deoplete-go', { 'do': 'make'}
Plug 'tbodt/deoplete-tabnine', { 'do': './install.sh' }
Plug 'sbdchd/neoformat'
Plug 'mklabs/split-term.vim'
Plug 'stefandtw/quickfix-reflector.vim'
Plug 'Lokaltog/vim-easymotion'
Plug 'skwp/vim-html-escape'
Plug 'tpope/vim-dispatch'
Plug 'radenling/vim-dispatch-neovim'
Plug 'machakann/vim-highlightedyank'
Plug 'kien/rainbow_parentheses.vim'
Plug 'dhruvasagar/vim-table-mode'
Plug 'tpope/vim-dadbod'
Plug 'gf3/peg.vim'
call plug#end()
